# Oauth2-AuthoricationServer

./: build.gradle  settings.gradle
src/main/java/com/example/oauth2authoricationserver/: Oauth2authoricationserverApplication.java
src/main/java/com/example/oauth2authoricationserver/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/oauth2authoricationserver/entity/: User.java
src/main/java/com/example/oauth2authoricationserver/repository/: UserRepository.java
src/main/java/com/example/oauth2authoricationserver/service/: CustomUserDetailService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/oauth2authoricationserver/: Oauth2authoricationserverApplicationTests.java  UserRepositoryTest.java
